########################## MINIMIZATION ###########################
minimizationSteps                =                             1000
########################## EQUILIBRATION ##########################
equilibrationSteps               =                          1000000
########################### SIMULATION ############################
steps                            =                         2000000
dt                               =                0.001*picoseconds
############################ REPORTERS ############################
saveChk                          =                         20000000
savePdb                          =                                0
saveXtc                          =                             1000
saveEnergy                       =                             1000
outStep                          =                            False
outTime                          =                             True
outPotentialEnergy               =                             True
outKineticEnergy                 =                             True
outTemperature                   =                             True
outVolume                        =                             True
outDensity                       =                             True
outProgress                      =                            False
outSpeed                         =                             True
outSeparator                     =                                ;
################ COMPUTING PLATFORM AND PRECISION #################
usePlatform                      =                             CUDA
usePrecision                     =                           single
########################### ALGORITHMS ############################
integrator                       =             NoseHooverIntegrator
useAndersenThermostat            =                            False
useMonteCarloBarostat            =                             True
useMonteCarloAnisotropicBarostat =                            False
temperature_c                    =                    298.15*kelvin
temperature_s                    =                       1.0*kelvin
friction_c                       =                   5.0/picosecond
friction_s                       =                  20.0/picosecond
pressure                         =                  1.0*atmospheres
collisionFrequency               =                             10.0
barostatInterval                 =                               25
########################## BONDED FORCES ##########################
constraintTolerance              =                             1e-6
rigidWater                       =                             True
constraints                      =                           HBonds
######################## NONBONDED FORCES #########################
nonbondedMethod                  =                              PME
nonbondedCutoff                  =                              0.8
dielectricConstant               =                              1.0
ewaldErrorTolerance              =                             1e-4
maxDrudeDistance                 =                              0.0
drudeMass                        =                              0.1
useDispersionCorrection          =                             True
useSwitchingFunction             =                            False
switchDistance                   =                              0.8
useOpenMMForce                   =                             True
vanderwaals                      =                           LJ12_6
nexclvdw                         =                                2
nexclqq                          =                                2
chargeDistribution               =                            Point
commremoval_frequency            =                               10
