           COULOMB RMSD     1.70 MSE     0.60 MAE     0.94 (kJ/mol) R  99.1% #points =   454 water#water
           COULOMB RMSD     2.70 MSE    -0.43 MAE     0.99 (kJ/mol) R  99.6% #points =   446 water#bromide
           COULOMB RMSD     2.51 MSE     0.36 MAE     1.23 (kJ/mol) R  99.8% #points =   562 water#lithium
           COULOMB RMSD     1.32 MSE    -0.17 MAE     0.78 (kJ/mol) R  99.9% #points =   453 water#potassium
           COULOMB RMSD     1.50 MSE     1.02 MAE     1.02 (kJ/mol) R 100.0% #points =    34 potassium#chloride
           COULOMB RMSD     3.69 MSE     1.56 MAE     2.25 (kJ/mol) R  99.9% #points =   309 acetate#lithium
           COULOMB RMSD     5.11 MSE     1.22 MAE     2.58 (kJ/mol) R  99.8% #points =   281 acetate#sodium
           COULOMB RMSD     3.73 MSE     0.91 MAE     2.21 (kJ/mol) R  99.9% #points =   247 acetate#potassium
           COULOMB RMSD     5.08 MSE     0.29 MAE     2.01 (kJ/mol) R  99.0% #points =   255 acetate#water
           COULOMB RMSD     3.12 MSE     0.68 MAE     2.02 (kJ/mol) R  99.8% #points =   102 acetate#fluoride
           COULOMB RMSD     4.39 MSE     0.98 MAE     2.92 (kJ/mol) R  99.5% #points =   116 acetate#chloride
           COULOMB RMSD     5.49 MSE     4.23 MAE     4.52 (kJ/mol) R  99.5% #points =   141 methylammonium#methylammonium
           COULOMB RMSD     4.44 MSE    -2.63 MAE     3.98 (kJ/mol) R  99.9% #points =   192 methylammonium#fluoride
           COULOMB RMSD     3.18 MSE    -1.34 MAE     2.78 (kJ/mol) R  99.9% #points =   187 methylammonium#chloride
           COULOMB RMSD     3.53 MSE    -1.22 MAE     2.95 (kJ/mol) R  99.7% #points =   185 methylammonium#bromide
           COULOMB RMSD     3.64 MSE     0.43 MAE     2.29 (kJ/mol) R  98.9% #points =   202 methylammonium#water
           COULOMB RMSD     4.22 MSE     0.77 MAE     3.28 (kJ/mol) R  99.8% #points =   105 methylammonium#lithium
           COULOMB RMSD     2.23 MSE    -0.17 MAE     1.78 (kJ/mol) R  99.9% #points =   105 methylammonium#sodium
           COULOMB RMSD     4.54 MSE     1.65 MAE     3.95 (kJ/mol) R  99.9% #points =   174 ammonium#acetate
           COULOMB RMSD     3.45 MSE     0.86 MAE     2.10 (kJ/mol) R  99.9% #points =   187 ammonium#ammonium
           COULOMB RMSD     1.39 MSE     0.62 MAE     1.14 (kJ/mol) R 100.0% #points =   257 ammonium#bromide
           COULOMB RMSD     2.71 MSE     1.66 MAE     2.13 (kJ/mol) R  99.7% #points =   294 ammonium#water
           COULOMB RMSD     1.87 MSE    -0.70 MAE     1.16 (kJ/mol) R 100.0% #points =   120 ammonium#lithium
           COULOMB RMSD     0.96 MSE     0.15 MAE     0.74 (kJ/mol) R 100.0% #points =    75 ammonium#sodium
           COULOMB RMSD     3.16 MSE    -1.12 MAE     1.58 (kJ/mol) R  99.7% #points =   164 ethylammonium#bromide
           COULOMB RMSD     3.18 MSE     0.32 MAE     2.35 (kJ/mol) R  99.7% #points =   186 ethylammonium#chloride
           COULOMB RMSD     2.96 MSE     1.00 MAE     2.23 (kJ/mol) R  99.7% #points =    29 ethylammonium#ethylammonium
           COULOMB RMSD     3.51 MSE    -0.25 MAE     2.34 (kJ/mol) R  99.3% #points =   202 ethylammonium#water
           COULOMB RMSD     5.98 MSE    -2.83 MAE     4.67 (kJ/mol) R  98.9% #points =   129 formate#formate
           COULOMB RMSD     5.75 MSE     1.45 MAE     3.26 (kJ/mol) R  99.8% #points =   208 formate#potassium
           COULOMB RMSD     5.23 MSE    -0.03 MAE     2.83 (kJ/mol) R  98.9% #points =   179 formate#water
           COULOMB RMSD     1.47 MSE     0.53 MAE     0.54 (kJ/mol) R 100.0% #points =    41 sodium#sodium
           COULOMB RMSD     1.00 MSE     0.14 MAE     0.67 (kJ/mol) R 100.0% #points =    28 potassium#potassium
           COULOMB RMSD     3.95 MSE    -0.42 MAE     2.01 (kJ/mol) R  99.7% #points =    37 chloride#chloride
           COULOMB RMSD     6.17 MSE     5.01 MAE     5.38 (kJ/mol) R  99.7% #points =    32 bromide#bromide
           COULOMB RMSD     3.22 MSE     1.32 MAE     1.32 (kJ/mol) R 100.0% #points =    42 sodium#chloride
           COULOMB RMSD     2.32 MSE     0.42 MAE     1.41 (kJ/mol) R  99.9% #points =    43 chloride#fluoride
           COULOMB RMSD     4.41 MSE    -2.44 MAE     3.29 (kJ/mol) R  99.4% #points =    59 formate#chloride
           COULOMB RMSD     3.10 MSE     1.09 MAE     2.43 (kJ/mol) R 100.0% #points =    31 potassium#bromide
           COULOMB RMSD     2.65 MSE     0.92 MAE     2.17 (kJ/mol) R  99.8% #points =    58 ethylammonium#potassium
           COULOMB RMSD     2.80 MSE     1.15 MAE     1.15 (kJ/mol) R 100.0% #points =    49 sodium#fluoride
           COULOMB RMSD     7.48 MSE    -3.71 MAE     3.73 (kJ/mol) R 100.0% #points =    48 lithium#bromide
           COULOMB RMSD     0.42 MSE     0.18 MAE     0.18 (kJ/mol) R 100.0% #points =    49 lithium#sodium
           COULOMB RMSD     3.72 MSE     1.15 MAE     2.33 (kJ/mol) R  99.8% #points =    43 bromide#fluoride
           COULOMB RMSD     3.93 MSE     0.87 MAE     2.58 (kJ/mol) R  99.6% #points =    35 bromide#chloride
           COULOMB RMSD     1.34 MSE    -0.11 MAE     0.71 (kJ/mol) R  99.9% #points =   492 water#chloride
           COULOMB RMSD     1.55 MSE    -0.55 MAE     1.20 (kJ/mol) R  99.9% #points =   564 water#fluoride
           COULOMB RMSD     2.60 MSE     0.48 MAE     1.32 (kJ/mol) R  99.7% #points =   479 water#sodium
           COULOMB RMSD     3.03 MSE     1.15 MAE     2.44 (kJ/mol) R  99.9% #points =    43 ethylammonium#methylammonium
           COULOMB RMSD     0.25 MSE    -0.14 MAE     0.15 (kJ/mol) R 100.0% #points =    35 sodium#potassium
           COULOMB RMSD     9.46 MSE     2.33 MAE     5.41 (kJ/mol) R  99.6% #points =   248 formate#sodium
           COULOMB RMSD    17.98 MSE     6.12 MAE     9.57 (kJ/mol) R  98.5% #points =   255 formate#lithium
           COULOMB RMSD     3.06 MSE     0.47 MAE     2.49 (kJ/mol) R  99.8% #points =   155 acetate#acetate
           COULOMB RMSD     1.97 MSE    -0.75 MAE     1.87 (kJ/mol) R 100.0% #points =    61 acetate#bromide
           COULOMB RMSD     6.03 MSE    -2.39 MAE     5.47 (kJ/mol) R  99.5% #points =    78 methylammonium#formate
           COULOMB RMSD     3.62 MSE    -1.84 MAE     2.92 (kJ/mol) R  99.9% #points =   117 methylammonium#acetate
           COULOMB RMSD     1.82 MSE     1.36 MAE     1.50 (kJ/mol) R 100.0% #points =   184 ammonium#chloride
           COULOMB RMSD     2.52 MSE     1.52 MAE     1.82 (kJ/mol) R  99.9% #points =   170 ammonium#fluoride
           COULOMB RMSD     5.88 MSE     1.07 MAE     2.87 (kJ/mol) R  99.5% #points =   162 ammonium#formate
           COULOMB RMSD     9.15 MSE    -2.84 MAE     5.85 (kJ/mol) R  99.4% #points =   189 ethylammonium#fluoride
           COULOMB RMSD     4.97 MSE    -3.29 MAE     4.40 (kJ/mol) R  99.8% #points =   131 ethylammonium#formate
           COULOMB RMSD     0.17 MSE     0.03 MAE     0.06 (kJ/mol) R 100.0% #points =    58 lithium#lithium
           COULOMB RMSD     2.15 MSE     1.02 MAE     1.47 (kJ/mol) R 100.0% #points =    45 fluoride#fluoride
           COULOMB RMSD     4.03 MSE    -1.77 MAE     1.99 (kJ/mol) R 100.0% #points =    59 lithium#fluoride
           COULOMB RMSD     0.92 MSE     0.53 MAE     0.58 (kJ/mol) R 100.0% #points =    83 ammonium#potassium
           COULOMB RMSD     3.27 MSE     2.03 MAE     2.62 (kJ/mol) R  99.9% #points =    65 ethylammonium#lithium
           COULOMB RMSD     2.73 MSE    -1.34 MAE     2.37 (kJ/mol) R  99.9% #points =    57 ethylammonium#sodium
           COULOMB RMSD     3.79 MSE    -1.35 MAE     2.64 (kJ/mol) R  99.8% #points =    68 formate#fluoride
           COULOMB RMSD     6.58 MSE    -3.31 MAE     4.64 (kJ/mol) R  98.6% #points =    44 formate#bromide
           COULOMB RMSD     1.94 MSE     0.20 MAE     1.64 (kJ/mol) R  99.9% #points =    72 methylammonium#potassium
           COULOMB RMSD     2.71 MSE     1.77 MAE     1.77 (kJ/mol) R 100.0% #points =    39 potassium#fluoride
           COULOMB RMSD     2.91 MSE    -0.95 MAE     1.29 (kJ/mol) R 100.0% #points =    40 sodium#bromide
           COULOMB RMSD     3.08 MSE    -1.68 MAE     1.71 (kJ/mol) R 100.0% #points =    51 lithium#chloride
           COULOMB RMSD     1.28 MSE    -0.55 MAE     0.55 (kJ/mol) R 100.0% #points =    41 lithium#potassium
           COULOMB RMSD     7.37 MSE     4.41 MAE     5.17 (kJ/mol) R  99.9% #points =    78 ammonium#ethylammonium
           COULOMB RMSD     2.79 MSE    -0.48 MAE     1.80 (kJ/mol) R  99.7% #points =    75 formate#acetate
           COULOMB RMSD     4.14 MSE    -0.89 MAE     3.16 (kJ/mol) R  99.9% #points =    69 ammonium#methylammonium
