           COULOMB RMSD     6.27 MSE     3.38 MAE     3.67 (kJ/mol) R  96.5% #points =   454 water#water
           COULOMB RMSD    16.93 MSE     7.46 MAE     7.88 (kJ/mol) R  77.6% #points =   446 water#bromide
           COULOMB RMSD     7.95 MSE     1.58 MAE     4.28 (kJ/mol) R  98.3% #points =   562 water#lithium
           COULOMB RMSD     6.78 MSE     1.50 MAE     2.95 (kJ/mol) R  97.4% #points =   453 water#potassium
           COULOMB RMSD    16.18 MSE     7.77 MAE     7.77 (kJ/mol) R  99.7% #points =    34 potassium#chloride
           COULOMB RMSD    17.40 MSE    -1.49 MAE     9.52 (kJ/mol) R  97.8% #points =   309 acetate#lithium
           COULOMB RMSD    11.41 MSE     5.37 MAE     8.35 (kJ/mol) R  99.6% #points =   281 acetate#sodium
           COULOMB RMSD    17.92 MSE    10.23 MAE    11.02 (kJ/mol) R  99.5% #points =   247 acetate#potassium
           COULOMB RMSD    14.62 MSE     7.81 MAE     8.04 (kJ/mol) R  93.0% #points =   255 acetate#water
           COULOMB RMSD    27.27 MSE    11.23 MAE    12.32 (kJ/mol) R  89.4% #points =   102 acetate#fluoride
           COULOMB RMSD    32.60 MSE    16.44 MAE    17.03 (kJ/mol) R  86.8% #points =   116 acetate#chloride
           COULOMB RMSD     4.03 MSE     3.07 MAE     3.41 (kJ/mol) R  99.7% #points =   141 methylammonium#methylammonium
           COULOMB RMSD    16.64 MSE     6.68 MAE     8.26 (kJ/mol) R  98.5% #points =   192 methylammonium#fluoride
           COULOMB RMSD    11.85 MSE     4.19 MAE     4.85 (kJ/mol) R  98.8% #points =   187 methylammonium#chloride
           COULOMB RMSD    11.44 MSE     4.82 MAE     5.03 (kJ/mol) R  98.1% #points =   185 methylammonium#bromide
           COULOMB RMSD    10.13 MSE     3.90 MAE     5.64 (kJ/mol) R  92.4% #points =   202 methylammonium#water
           COULOMB RMSD     2.15 MSE     0.68 MAE     1.45 (kJ/mol) R 100.0% #points =   105 methylammonium#lithium
           COULOMB RMSD     1.52 MSE     0.47 MAE     0.93 (kJ/mol) R  99.9% #points =   105 methylammonium#sodium
           COULOMB RMSD     9.73 MSE     6.49 MAE     7.84 (kJ/mol) R  99.7% #points =   174 ammonium#acetate
           COULOMB RMSD     3.99 MSE     1.71 MAE     1.80 (kJ/mol) R  99.9% #points =   187 ammonium#ammonium
           COULOMB RMSD     5.44 MSE     1.34 MAE     3.20 (kJ/mol) R  99.6% #points =   257 ammonium#bromide
           COULOMB RMSD     6.54 MSE     3.79 MAE     4.05 (kJ/mol) R  98.2% #points =   294 ammonium#water
           COULOMB RMSD     0.68 MSE    -0.23 MAE     0.41 (kJ/mol) R 100.0% #points =   120 ammonium#lithium
           COULOMB RMSD     0.33 MSE     0.05 MAE     0.25 (kJ/mol) R 100.0% #points =    75 ammonium#sodium
           COULOMB RMSD     6.66 MSE     3.03 MAE     3.36 (kJ/mol) R  98.9% #points =   164 ethylammonium#bromide
           COULOMB RMSD     8.94 MSE     4.23 MAE     4.57 (kJ/mol) R  98.6% #points =   186 ethylammonium#chloride
           COULOMB RMSD     1.98 MSE     0.78 MAE     1.66 (kJ/mol) R  99.9% #points =    29 ethylammonium#ethylammonium
           COULOMB RMSD    14.44 MSE     7.62 MAE     8.57 (kJ/mol) R  89.1% #points =   202 ethylammonium#water
           COULOMB RMSD    16.81 MSE     8.18 MAE    10.71 (kJ/mol) R  95.1% #points =   129 formate#formate
           COULOMB RMSD    21.23 MSE    11.78 MAE    12.21 (kJ/mol) R  98.7% #points =   208 formate#potassium
           COULOMB RMSD    18.02 MSE    10.22 MAE    10.37 (kJ/mol) R  88.2% #points =   179 formate#water
           COULOMB RMSD     2.52 MSE     0.80 MAE     0.81 (kJ/mol) R 100.0% #points =    41 sodium#sodium
           COULOMB RMSD     3.46 MSE     1.64 MAE     1.64 (kJ/mol) R 100.0% #points =    28 potassium#potassium
           COULOMB RMSD    23.32 MSE    12.23 MAE    12.23 (kJ/mol) R  98.0% #points =    37 chloride#chloride
           COULOMB RMSD    28.73 MSE    17.49 MAE    17.49 (kJ/mol) R  95.9% #points =    32 bromide#bromide
           COULOMB RMSD     9.09 MSE     4.07 MAE     4.07 (kJ/mol) R  99.9% #points =    42 sodium#chloride
           COULOMB RMSD    23.04 MSE    11.32 MAE    11.34 (kJ/mol) R  98.8% #points =    43 chloride#fluoride
           COULOMB RMSD     7.49 MSE     3.49 MAE     4.82 (kJ/mol) R  99.3% #points =    59 formate#chloride
           COULOMB RMSD    19.64 MSE    10.69 MAE    10.69 (kJ/mol) R  99.6% #points =    31 potassium#bromide
           COULOMB RMSD     1.71 MSE     0.77 MAE     1.30 (kJ/mol) R  99.9% #points =    58 ethylammonium#potassium
           COULOMB RMSD     9.54 MSE     3.98 MAE     3.98 (kJ/mol) R  99.9% #points =    49 sodium#fluoride
           COULOMB RMSD    12.47 MSE    -5.24 MAE     5.26 (kJ/mol) R  99.9% #points =    48 lithium#bromide
           COULOMB RMSD     1.86 MSE     0.55 MAE     0.55 (kJ/mol) R 100.0% #points =    49 lithium#sodium
           COULOMB RMSD    26.28 MSE    12.86 MAE    12.89 (kJ/mol) R  98.1% #points =    43 bromide#fluoride
           COULOMB RMSD    27.27 MSE    14.68 MAE    14.68 (kJ/mol) R  96.7% #points =    35 bromide#chloride
           COULOMB RMSD    15.75 MSE     7.10 MAE     7.83 (kJ/mol) R  83.9% #points =   492 water#chloride
           COULOMB RMSD    14.54 MSE     7.48 MAE     8.50 (kJ/mol) R  91.8% #points =   564 water#fluoride
           COULOMB RMSD     9.59 MSE     2.22 MAE     4.32 (kJ/mol) R  95.4% #points =   479 water#sodium
           COULOMB RMSD     2.83 MSE     1.15 MAE     2.11 (kJ/mol) R  99.9% #points =    43 ethylammonium#methylammonium
           COULOMB RMSD    13.12 MSE     6.07 MAE     8.47 (kJ/mol) R  99.4% #points =   248 formate#sodium
           COULOMB RMSD    16.21 MSE     0.71 MAE    10.06 (kJ/mol) R  98.7% #points =   255 formate#lithium
           COULOMB RMSD     7.25 MSE     2.87 MAE     5.22 (kJ/mol) R  98.8% #points =   155 acetate#acetate
           COULOMB RMSD     4.55 MSE     2.08 MAE     2.44 (kJ/mol) R  99.7% #points =    61 acetate#bromide
           COULOMB RMSD     7.77 MSE     4.21 MAE     5.09 (kJ/mol) R  99.3% #points =    78 methylammonium#formate
           COULOMB RMSD     8.39 MSE     5.12 MAE     6.85 (kJ/mol) R  99.7% #points =   117 methylammonium#acetate
           COULOMB RMSD     6.98 MSE     3.59 MAE     4.86 (kJ/mol) R  99.8% #points =   184 ammonium#chloride
           COULOMB RMSD     7.90 MSE     2.96 MAE     5.55 (kJ/mol) R  99.7% #points =   170 ammonium#fluoride
           COULOMB RMSD     9.22 MSE     4.21 MAE     5.22 (kJ/mol) R  99.0% #points =   162 ammonium#formate
           COULOMB RMSD    23.24 MSE    12.48 MAE    13.46 (kJ/mol) R  97.2% #points =   189 ethylammonium#fluoride
           COULOMB RMSD    12.85 MSE     6.83 MAE     8.20 (kJ/mol) R  98.4% #points =   131 ethylammonium#formate
           COULOMB RMSD     0.62 MSE     0.16 MAE     0.16 (kJ/mol) R 100.0% #points =    58 lithium#lithium
           COULOMB RMSD    23.02 MSE    11.09 MAE    11.17 (kJ/mol) R  99.2% #points =    45 fluoride#fluoride
           COULOMB RMSD     8.74 MSE    -3.22 MAE     3.44 (kJ/mol) R 100.0% #points =    59 lithium#fluoride
           COULOMB RMSD     3.93 MSE     1.08 MAE     1.17 (kJ/mol) R 100.0% #points =    35 sodium#potassium
           COULOMB RMSD     0.28 MSE     0.17 MAE     0.18 (kJ/mol) R 100.0% #points =    83 ammonium#potassium
           COULOMB RMSD     1.61 MSE     0.37 MAE     1.05 (kJ/mol) R 100.0% #points =    65 ethylammonium#lithium
           COULOMB RMSD     1.40 MSE    -0.69 MAE     1.20 (kJ/mol) R 100.0% #points =    57 ethylammonium#sodium
           COULOMB RMSD    18.87 MSE     4.55 MAE     6.49 (kJ/mol) R  96.5% #points =    68 formate#fluoride
           COULOMB RMSD    20.05 MSE    10.30 MAE    11.33 (kJ/mol) R  96.2% #points =    44 formate#bromide
           COULOMB RMSD     1.28 MSE    -0.13 MAE     0.97 (kJ/mol) R 100.0% #points =    72 methylammonium#potassium
           COULOMB RMSD    18.57 MSE     8.13 MAE     8.13 (kJ/mol) R  99.7% #points =    39 potassium#fluoride
           COULOMB RMSD     8.06 MSE     3.68 MAE     3.68 (kJ/mol) R  99.9% #points =    40 sodium#bromide
           COULOMB RMSD    13.71 MSE    -5.79 MAE     5.83 (kJ/mol) R  99.9% #points =    51 lithium#chloride
           COULOMB RMSD     0.67 MSE     0.03 MAE     0.27 (kJ/mol) R 100.0% #points =    41 lithium#potassium
           COULOMB RMSD     8.02 MSE     4.56 MAE     5.03 (kJ/mol) R  99.8% #points =    78 ammonium#ethylammonium
           COULOMB RMSD     9.14 MSE     4.81 MAE     5.18 (kJ/mol) R  97.9% #points =    75 formate#acetate
           COULOMB RMSD     4.44 MSE     2.06 MAE     2.56 (kJ/mol) R  99.9% #points =    69 ammonium#methylammonium
